# Create a .env.local file and populate these with corresponding values

WEB3STORAGE_API_TOKEN=<Api_Token>
NEXT_PUBLIC_INFURA_API_KEY=<Your Infura API key>
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://mumbai.polygonscan.com/
NEXT_PUBLIC_SUBGRAPH_URL=<The Graph Subgraph URL for queries>
 
NEXTAUTH_SECRET= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000